% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(5040.00,4176.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(624,2295){\makebox(0,0)[r]{\strut{}$-100$}}%
      \put(624,2703){\makebox(0,0)[r]{\strut{}$-50$}}%
      \put(624,3111){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(624,3518){\makebox(0,0)[r]{\strut{}$50$}}%
      \put(624,3926){\makebox(0,0)[r]{\strut{}$100$}}%
      \put(756,1993){\makebox(0,0){\strut{}}}%
      \put(1489,1993){\makebox(0,0){\strut{}}}%
      \put(2222,1993){\makebox(0,0){\strut{}}}%
      \put(2955,1993){\makebox(0,0){\strut{}}}%
      \put(3688,1993){\makebox(0,0){\strut{}}}%
      \put(4421,1993){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-124,3110){\rotatebox{-270}{\makebox(0,0){\strut{}$\beta_i$ [Ridge]}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(624,597){\makebox(0,0)[r]{\strut{}$-4$}}%
      \put(624,956){\makebox(0,0)[r]{\strut{}$-2$}}%
      \put(624,1315){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(624,1674){\makebox(0,0)[r]{\strut{}$2$}}%
      \put(624,2033){\makebox(0,0)[r]{\strut{}$4$}}%
      \put(756,197){\makebox(0,0){\strut{}$10^{-10}$}}%
      \put(1489,197){\makebox(0,0){\strut{}$10^{-8}$}}%
      \put(2222,197){\makebox(0,0){\strut{}$10^{-6}$}}%
      \put(2955,197){\makebox(0,0){\strut{}$10^{-4}$}}%
      \put(3688,197){\makebox(0,0){\strut{}$10^{-2}$}}%
      \put(4421,197){\makebox(0,0){\strut{}$10^{0}$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-124,1314){\rotatebox{-270}{\makebox(0,0){\strut{}$\beta_i$ [Lasso]}}}%
      \put(2771,-133){\makebox(0,0){\strut{}$\lambda$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{betas-vs-lambda}}%
    \gplfronttext
  \end{picture}%
\endgroup
