% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(5040.00,3888.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(624,2060){\makebox(0,0)[r]{\strut{}$1$}}%
      \put(624,2617){\makebox(0,0)[r]{\strut{}$1.0004$}}%
      \put(624,3174){\makebox(0,0)[r]{\strut{}$1.0008$}}%
      \put(624,3731){\makebox(0,0)[r]{\strut{}$1.0012$}}%
      \put(1044,1840){\makebox(0,0){\strut{}}}%
      \put(1620,1840){\makebox(0,0){\strut{}}}%
      \put(2196,1840){\makebox(0,0){\strut{}}}%
      \put(2772,1840){\makebox(0,0){\strut{}}}%
      \put(3347,1840){\makebox(0,0){\strut{}}}%
      \put(3923,1840){\makebox(0,0){\strut{}}}%
      \put(4499,1840){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-388,2895){\rotatebox{-270}{\makebox(0,0){\strut{}$\frac{\text{MSE}_{\text{k-Fold}}}{\text{MSE}_{\text{OLS}}}$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(624,388){\makebox(0,0)[r]{\strut{}$0.99984$}}%
      \put(624,806){\makebox(0,0)[r]{\strut{}$0.99988$}}%
      \put(624,1224){\makebox(0,0)[r]{\strut{}$0.99992$}}%
      \put(624,1642){\makebox(0,0)[r]{\strut{}$0.99996$}}%
      \put(624,2060){\makebox(0,0)[r]{\strut{}$1$}}%
      \put(1044,168){\makebox(0,0){\strut{}1}}%
      \put(1620,168){\makebox(0,0){\strut{}2}}%
      \put(2196,168){\makebox(0,0){\strut{}3}}%
      \put(2772,168){\makebox(0,0){\strut{}4}}%
      \put(3347,168){\makebox(0,0){\strut{}5}}%
      \put(3923,168){\makebox(0,0){\strut{}6}}%
      \put(4499,168){\makebox(0,0){\strut{}7}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-520,1224){\rotatebox{-270}{\makebox(0,0){\strut{}$\frac{R^2_{\text{k-Fold}}}{R^2_{\text{OLS}}}$}}}%
      \put(2771,-162){\makebox(0,0){\strut{}Maximum order of polynomial}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{ratioOLS}}%
    \gplfronttext
  \end{picture}%
\endgroup
