% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5760.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(948,3251){\makebox(0,0)[r]{\strut{}0.02}}%
      \put(948,4049){\makebox(0,0)[r]{\strut{}0.06}}%
      \put(948,4846){\makebox(0,0)[r]{\strut{}0.10}}%
      \put(948,5643){\makebox(0,0)[r]{\strut{}0.14}}%
      \put(1080,2832){\makebox(0,0){\strut{}}}%
      \put(1603,2832){\makebox(0,0){\strut{}}}%
      \put(2127,2832){\makebox(0,0){\strut{}}}%
      \put(2650,2832){\makebox(0,0){\strut{}}}%
      \put(3174,2832){\makebox(0,0){\strut{}}}%
      \put(3697,2832){\makebox(0,0){\strut{}}}%
      \put(1656,4348){\makebox(0,0)[l]{\strut{}$N_{\text{points}}=100$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(200,4347){\rotatebox{-270}{\makebox(0,0){\strut{}MSE}}}%
      \csname LTb\endcsname%%
      \put(1740,5497){\makebox(0,0)[r]{\strut{}\tiny{Ridge}}}%
      \csname LTb\endcsname%%
      \put(1740,5332){\makebox(0,0)[r]{\strut{}\tiny{Lasso}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(3828,3251){\makebox(0,0)[r]{\strut{}}}%
      \put(3828,4049){\makebox(0,0)[r]{\strut{}}}%
      \put(3828,4846){\makebox(0,0)[r]{\strut{}}}%
      \put(3828,5643){\makebox(0,0)[r]{\strut{}}}%
      \put(3960,2832){\makebox(0,0){\strut{}}}%
      \put(4483,2832){\makebox(0,0){\strut{}}}%
      \put(5007,2832){\makebox(0,0){\strut{}}}%
      \put(5530,2832){\makebox(0,0){\strut{}}}%
      \put(6054,2832){\makebox(0,0){\strut{}}}%
      \put(6577,2832){\makebox(0,0){\strut{}}}%
      \put(4536,4348){\makebox(0,0)[l]{\strut{}$N_{\text{points}}=150$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(4620,5497){\makebox(0,0)[r]{\strut{}\tiny{Ridge}}}%
      \csname LTb\endcsname%%
      \put(4620,5332){\makebox(0,0)[r]{\strut{}\tiny{Lasso}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(948,659){\makebox(0,0)[r]{\strut{}0.02}}%
      \put(948,1457){\makebox(0,0)[r]{\strut{}0.06}}%
      \put(948,2254){\makebox(0,0)[r]{\strut{}0.10}}%
      \put(948,3052){\makebox(0,0)[r]{\strut{}0.14}}%
      \put(1080,240){\makebox(0,0){\strut{}$10^{-10}$}}%
      \put(1603,240){\makebox(0,0){\strut{}$10^{-8}$}}%
      \put(2127,240){\makebox(0,0){\strut{}$10^{-6}$}}%
      \put(2650,240){\makebox(0,0){\strut{}$10^{-4}$}}%
      \put(3174,240){\makebox(0,0){\strut{}$10^{-2}$}}%
      \put(3697,240){\makebox(0,0){\strut{}$10^{0}$}}%
      \put(1656,1756){\makebox(0,0)[l]{\strut{}$N_{\text{points}}=300$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(200,1756){\rotatebox{-270}{\makebox(0,0){\strut{}MSE}}}%
      \put(2519,-90){\makebox(0,0){\strut{}$\lambda$}}%
      \csname LTb\endcsname%%
      \put(1740,2906){\makebox(0,0)[r]{\strut{}\tiny{Ridge}}}%
      \csname LTb\endcsname%%
      \put(1740,2741){\makebox(0,0)[r]{\strut{}\tiny{Lasso}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(3828,659){\makebox(0,0)[r]{\strut{}}}%
      \put(3828,1457){\makebox(0,0)[r]{\strut{}}}%
      \put(3828,2254){\makebox(0,0)[r]{\strut{}}}%
      \put(3828,3052){\makebox(0,0)[r]{\strut{}}}%
      \put(3960,240){\makebox(0,0){\strut{}$10^{-10}$}}%
      \put(4483,240){\makebox(0,0){\strut{}$10^{-8}$}}%
      \put(5007,240){\makebox(0,0){\strut{}$10^{-6}$}}%
      \put(5530,240){\makebox(0,0){\strut{}$10^{-4}$}}%
      \put(6054,240){\makebox(0,0){\strut{}$10^{-2}$}}%
      \put(6577,240){\makebox(0,0){\strut{}$10^{0}$}}%
      \put(4536,1756){\makebox(0,0)[l]{\strut{}$N_{\text{points}}=1000$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(5399,-90){\makebox(0,0){\strut{}$\lambda$}}%
      \csname LTb\endcsname%%
      \put(4620,2906){\makebox(0,0)[r]{\strut{}\tiny{Ridge}}}%
      \csname LTb\endcsname%%
      \put(4620,2741){\makebox(0,0)[r]{\strut{}\tiny{Lasso}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{ridgeNlasso}}%
    \gplfronttext
  \end{picture}%
\endgroup
