% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(5040.00,3888.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(624,2394){\makebox(0,0)[r]{\strut{}$0.02$}}%
      \put(624,2728){\makebox(0,0)[r]{\strut{}$0.04$}}%
      \put(624,3063){\makebox(0,0)[r]{\strut{}$0.06$}}%
      \put(624,3397){\makebox(0,0)[r]{\strut{}$0.08$}}%
      \put(624,3731){\makebox(0,0)[r]{\strut{}$0.1$}}%
      \put(756,1840){\makebox(0,0){\strut{}}}%
      \put(1428,1840){\makebox(0,0){\strut{}}}%
      \put(2100,1840){\makebox(0,0){\strut{}}}%
      \put(2772,1840){\makebox(0,0){\strut{}}}%
      \put(3443,1840){\makebox(0,0){\strut{}}}%
      \put(4115,1840){\makebox(0,0){\strut{}}}%
      \put(4787,1840){\makebox(0,0){\strut{}}}%
      \put(756,3951){\makebox(0,0){\strut{}}}%
      \put(1159,3951){\makebox(0,0){\strut{}}}%
      \put(1562,3951){\makebox(0,0){\strut{}}}%
      \put(1965,3951){\makebox(0,0){\strut{}}}%
      \put(2368,3951){\makebox(0,0){\strut{}}}%
      \put(2771,3951){\makebox(0,0){\strut{}}}%
      \put(3175,3951){\makebox(0,0){\strut{}}}%
      \put(3578,3951){\makebox(0,0){\strut{}}}%
      \put(3981,3951){\makebox(0,0){\strut{}}}%
      \put(4384,3951){\makebox(0,0){\strut{}}}%
      \put(4787,3951){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-124,2895){\rotatebox{-270}{\makebox(0,0){\strut{}MSE}}}%
      \csname LTb\endcsname%%
      \put(1312,3230){\makebox(0,0)[r]{\strut{}\tiny{Ridge}}}%
      \csname LTb\endcsname%%
      \put(1312,3065){\makebox(0,0)[r]{\strut{}\tiny{Lasso}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(624,540){\makebox(0,0)[r]{\strut{}$0.78$}}%
      \put(624,1148){\makebox(0,0)[r]{\strut{}$0.82$}}%
      \put(624,1756){\makebox(0,0)[r]{\strut{}$0.86$}}%
      \put(756,168){\makebox(0,0){\strut{}10$^{-4}$}}%
      \put(1428,168){\makebox(0,0){\strut{}10$^{-3}$}}%
      \put(2100,168){\makebox(0,0){\strut{}10$^{-2}$}}%
      \put(2772,168){\makebox(0,0){\strut{}10$^{-1}$}}%
      \put(3443,168){\makebox(0,0){\strut{}10$^{0}$}}%
      \put(4115,168){\makebox(0,0){\strut{}10$^{1}$}}%
      \put(4787,168){\makebox(0,0){\strut{}10$^{2}$}}%
      \put(756,2280){\makebox(0,0){\strut{}}}%
      \put(1159,2280){\makebox(0,0){\strut{}}}%
      \put(1562,2280){\makebox(0,0){\strut{}}}%
      \put(1965,2280){\makebox(0,0){\strut{}}}%
      \put(2368,2280){\makebox(0,0){\strut{}}}%
      \put(2771,2280){\makebox(0,0){\strut{}}}%
      \put(3175,2280){\makebox(0,0){\strut{}}}%
      \put(3578,2280){\makebox(0,0){\strut{}}}%
      \put(3981,2280){\makebox(0,0){\strut{}}}%
      \put(4384,2280){\makebox(0,0){\strut{}}}%
      \put(4787,2280){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-124,1224){\rotatebox{-270}{\makebox(0,0){\strut{}$R^2$}}}%
      \put(2771,-162){\makebox(0,0){\strut{}$\lambda$}}%
      \csname LTb\endcsname%%
      \put(1312,1225){\makebox(0,0)[r]{\strut{}\tiny{Ridge}}}%
      \csname LTb\endcsname%%
      \put(1312,1060){\makebox(0,0)[r]{\strut{}\tiny{Lasso}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{ridge-lasso}}%
    \gplfronttext
  \end{picture}%
\endgroup
