\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage{multicol}
\usepackage{braket}
\usepackage{multirow}
\usepackage{listings}
\usepackage[export]{adjustbox}
\usepackage[makeroom]{cancel}
\usepackage[left=1.5cm,right=1.5cm,top=1.4cm,bottom=1.5cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=red]{hyperref}
\raggedbottom
\usepackage{caption}
\captionsetup{width=.7\textwidth, font=footnotesize, labelfont=bf,
  singlelinecheck=on, justification=justified}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}



\begin{document}
\title{\textbf{Project 1}}
\author{K.Diaz}
\author{K.Omorjit}
\author{A.Utepov}
\author{W.Saenz}

\affil{University of Caen}
\affil[ ]{\textit {ablayu94@gmail.com}}
\affil[ ]{\textit {kvdiazh@unal.edu.co}}
\affil[ ]{\textit {???}}
\affil[ ]{\textit {wdsaenza@unal.edu.co}}

\date{}


\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
 

\end{abstract}

\section{Introduction}

\begin{figure}[H]
\centering
\include{R2_MSE}
\caption{OLS regression. $N_{\text{points}}=40000$. $\text{Noise} = 10\%$}
\label{fig:r2-mse}
\end{figure}

\begin{figure}[H]
\centering
\include{ratioOLS}
\caption{simpleOLS-to-kFold ratio (k=2), no significant variation for $k>2$. $N_{\text{points}}=100000$. $\text{Noise} = 10\%$}
\label{fig:r2-mse}
\end{figure}


\begin{figure}[H]
\centering
\include{splits}
\caption{kFold OLS performance as function of $k$. $N_{\text{points}}=100000$. $\text{Noise} = 10\%$}
\label{fig:splits}
\end{figure}

\begin{figure}[H]
\centering
\include{DataSize}
\caption{3-Fold to OLS simple ratio for 5th order regression varying number of points. Noise$=10\%$.}
\label{fig:datasize}
\end{figure}

\begin{figure}[H]
\centering
\include{ridge-lambda}
\caption{MSE and $R^2$ for Ridge regression as function of $\lambda$ parameter. $N_{\text{points}}=40000$. Noise$=10\%$. Different maximum order of polynomial are shown. OLS values are shown with dashed lines for each order.}
\label{fig:datasize}
\end{figure}

\begin{figure}[H]
\centering
\include{ridge-lambda-noise}
\caption{MSE and $R^2$ for Ridge regression as function of $\lambda$ parameter. $N_{\text{points}}=40000$. 5th order. Noises of $10\%$ and $20\%$.}
\label{fig:datasize}
\end{figure}

\begin{figure}[H]
\centering
\include{MSE-vs-lambda}
\caption{MSE obtained from ridge regression as function of $\lambda$ parameter. It can be seen that ridge performs better than OLS (horizontal dashed lines) when $\lambda\sim10^{-5}$. The vertical dashed lines represent the value of $\lambda$ for which the MSE reach a minimum. Noises corresponding to $10\%$ and $15\%$ are displayed with green and red colors, respectively. The number of points was chosen small ($N_{\text{points}}=120$) so that it was comparable to the number of predictors (polynomial up to 5th order). 5-fold cross validation was included for both OLS and ridge calculations.}
\label{fig:datasize}
\end{figure}

\begin{figure}[H]
\centering
\include{ridge-lasso}
\caption{Lasso and Ridge regression performances as function of $\lambda$ parameter. $N_{\text{points}}=40000$. 5th order. Cross validation has been used (3-fold).}
\label{fig:datasize}
\end{figure}

\begin{figure}[H]
\centering
\include{betas-vs-lambda}
\caption{Regression coefficients as function of $\lambda$ for Ridge and Lasso methods. The size of the data was fixed to $N_{\text{points}}=150$ and the regressions were calculated considering up to 5th order polynomial (21 coefficients). While Ridge case shows a soft and continuous shifting of the $\beta_i$'s, Lasso truncates some of them as $\lambda$ increases (absolute selection).}
\label{fig:betas-vs-lambda}
\end{figure}

\begin{figure}[H]
\centering
\include{ridgeNlasso}
\caption{out of battery...}
\label{fig:ridgeNlasso}
\end{figure}

\end{document}
