% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(8640.00,7920.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1164,5555){\makebox(0,0)[r]{\strut{}0.00}}%
      \put(1164,6403){\makebox(0,0)[r]{\strut{}0.50}}%
      \put(1164,7251){\makebox(0,0)[r]{\strut{}1.00}}%
      \put(1296,5165){\makebox(0,0){\strut{}}}%
      \put(1987,5165){\makebox(0,0){\strut{}}}%
      \put(2678,5165){\makebox(0,0){\strut{}}}%
      \put(3369,5165){\makebox(0,0){\strut{}}}%
      \put(4060,5165){\makebox(0,0){\strut{}}}%
      \put(4751,5165){\makebox(0,0){\strut{}}}%
      \put(1642,7523){\makebox(0,0)[l]{\strut{}\tiny{Explicit ($\alpha=0.5$)}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(3764,7614){\makebox(0,0)[r]{\strut{}\tiny{$t=.1$}}}%
      \csname LTb\endcsname%%
      \put(3764,7449){\makebox(0,0)[r]{\strut{}\tiny{$t=.5$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(4620,5555){\makebox(0,0)[r]{\strut{}}}%
      \put(4620,6403){\makebox(0,0)[r]{\strut{}}}%
      \put(4620,7251){\makebox(0,0)[r]{\strut{}}}%
      \put(4752,5165){\makebox(0,0){\strut{}}}%
      \put(5443,5165){\makebox(0,0){\strut{}}}%
      \put(6134,5165){\makebox(0,0){\strut{}}}%
      \put(6825,5165){\makebox(0,0){\strut{}}}%
      \put(7516,5165){\makebox(0,0){\strut{}}}%
      \put(8207,5165){\makebox(0,0){\strut{}}}%
      \put(5098,7523){\makebox(0,0)[l]{\strut{}\tiny{Neural n. ($\alpha=0.5$)}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(7220,7614){\makebox(0,0)[r]{\strut{}\tiny{$t=.1$}}}%
      \csname LTb\endcsname%%
      \put(7220,7449){\makebox(0,0)[r]{\strut{}\tiny{$t=.5$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1164,3179){\makebox(0,0)[r]{\strut{}0.00}}%
      \put(1164,4027){\makebox(0,0)[r]{\strut{}0.50}}%
      \put(1164,4875){\makebox(0,0)[r]{\strut{}1.00}}%
      \put(1296,2789){\makebox(0,0){\strut{}}}%
      \put(1987,2789){\makebox(0,0){\strut{}}}%
      \put(2678,2789){\makebox(0,0){\strut{}}}%
      \put(3369,2789){\makebox(0,0){\strut{}}}%
      \put(4060,2789){\makebox(0,0){\strut{}}}%
      \put(4751,2789){\makebox(0,0){\strut{}}}%
      \put(1642,5147){\makebox(0,0)[l]{\strut{}\tiny{Explicit ($\alpha=0.1$)}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(416,4196){\rotatebox{-270}{\makebox(0,0){\strut{}$u_{\text{comp}}/u_{\text{analyt}}$}}}%
      \csname LTb\endcsname%%
      \put(3764,5238){\makebox(0,0)[r]{\strut{}\tiny{$t=.1$}}}%
      \csname LTb\endcsname%%
      \put(3764,5073){\makebox(0,0)[r]{\strut{}\tiny{$t=.5$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(4620,3179){\makebox(0,0)[r]{\strut{}}}%
      \put(4620,4027){\makebox(0,0)[r]{\strut{}}}%
      \put(4620,4875){\makebox(0,0)[r]{\strut{}}}%
      \put(4752,2789){\makebox(0,0){\strut{}}}%
      \put(5443,2789){\makebox(0,0){\strut{}}}%
      \put(6134,2789){\makebox(0,0){\strut{}}}%
      \put(6825,2789){\makebox(0,0){\strut{}}}%
      \put(7516,2789){\makebox(0,0){\strut{}}}%
      \put(8207,2789){\makebox(0,0){\strut{}}}%
      \put(5098,5147){\makebox(0,0)[l]{\strut{}\tiny{Neural n. ($\alpha=0.1$)}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(7220,5238){\makebox(0,0)[r]{\strut{}\tiny{$t=.1$}}}%
      \csname LTb\endcsname%%
      \put(7220,5073){\makebox(0,0)[r]{\strut{}\tiny{$t=.5$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1164,803){\makebox(0,0)[r]{\strut{}0.00}}%
      \put(1164,1651){\makebox(0,0)[r]{\strut{}0.50}}%
      \put(1164,2500){\makebox(0,0)[r]{\strut{}1.00}}%
      \put(1642,413){\makebox(0,0){\strut{}0.1}}%
      \put(2333,413){\makebox(0,0){\strut{}0.3}}%
      \put(3024,413){\makebox(0,0){\strut{}0.5}}%
      \put(3715,413){\makebox(0,0){\strut{}0.7}}%
      \put(4406,413){\makebox(0,0){\strut{}0.9}}%
      \put(1642,2771){\makebox(0,0)[l]{\strut{}\tiny{Explicit ($\alpha=0.01$)}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(3023,83){\makebox(0,0){\strut{}$x$}}%
      \csname LTb\endcsname%%
      \put(3764,2863){\makebox(0,0)[r]{\strut{}\tiny{$t=.1$}}}%
      \csname LTb\endcsname%%
      \put(3764,2698){\makebox(0,0)[r]{\strut{}\tiny{$t=.5$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(4620,803){\makebox(0,0)[r]{\strut{}}}%
      \put(4620,1651){\makebox(0,0)[r]{\strut{}}}%
      \put(4620,2500){\makebox(0,0)[r]{\strut{}}}%
      \put(5098,413){\makebox(0,0){\strut{}0.1}}%
      \put(5789,413){\makebox(0,0){\strut{}0.3}}%
      \put(6480,413){\makebox(0,0){\strut{}0.5}}%
      \put(7171,413){\makebox(0,0){\strut{}0.7}}%
      \put(7862,413){\makebox(0,0){\strut{}0.9}}%
      \put(5098,2771){\makebox(0,0)[l]{\strut{}\tiny{Neural n. ($\alpha=0.01$)}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(6479,83){\makebox(0,0){\strut{}$x$}}%
      \csname LTb\endcsname%%
      \put(7220,2863){\makebox(0,0)[r]{\strut{}\tiny{$t=.1$}}}%
      \csname LTb\endcsname%%
      \put(7220,2698){\makebox(0,0)[r]{\strut{}\tiny{$t=.5$}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{df-nn}}%
    \gplfronttext
  \end{picture}%
\endgroup
