% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(5040.00,3888.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(624,2189){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(624,2703){\makebox(0,0)[r]{\strut{}$0.004$}}%
      \put(624,3217){\makebox(0,0)[r]{\strut{}$0.008$}}%
      \put(624,3731){\makebox(0,0)[r]{\strut{}$0.012$}}%
      \put(756,1840){\makebox(0,0){\strut{}}}%
      \put(1406,1840){\makebox(0,0){\strut{}}}%
      \put(2056,1840){\makebox(0,0){\strut{}}}%
      \put(2706,1840){\makebox(0,0){\strut{}}}%
      \put(3357,1840){\makebox(0,0){\strut{}}}%
      \put(4007,1840){\makebox(0,0){\strut{}}}%
      \put(4657,1840){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-256,2895){\rotatebox{-270}{\makebox(0,0){\strut{}MSE}}}%
      \csname LTb\endcsname%%
      \put(1944,3585){\makebox(0,0)[r]{\strut{}\tiny{$N_{\text{iter}}=1\cdot 10^2$}}}%
      \csname LTb\endcsname%%
      \put(1944,3420){\makebox(0,0)[r]{\strut{}\tiny{$=2\cdot 10^2$}}}%
      \csname LTb\endcsname%%
      \put(1944,3255){\makebox(0,0)[r]{\strut{}\tiny{$=1\cdot 10^3$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(624,388){\makebox(0,0)[r]{\strut{}$0.7$}}%
      \put(624,866){\makebox(0,0)[r]{\strut{}$0.8$}}%
      \put(624,1343){\makebox(0,0)[r]{\strut{}$0.9$}}%
      \put(624,1821){\makebox(0,0)[r]{\strut{}$1$}}%
      \put(756,168){\makebox(0,0){\strut{}0}}%
      \put(1406,168){\makebox(0,0){\strut{}10}}%
      \put(2056,168){\makebox(0,0){\strut{}20}}%
      \put(2706,168){\makebox(0,0){\strut{}30}}%
      \put(3357,168){\makebox(0,0){\strut{}40}}%
      \put(4007,168){\makebox(0,0){\strut{}50}}%
      \put(4657,168){\makebox(0,0){\strut{}60}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(8,1224){\rotatebox{-270}{\makebox(0,0){\strut{}$R^2$}}}%
      \put(2771,-162){\makebox(0,0){\strut{}Number of neurons}}%
      \csname LTb\endcsname%%
      \put(1944,863){\makebox(0,0)[r]{\strut{}\tiny{$N_{\text{iter}}=1\cdot 10^2$}}}%
      \csname LTb\endcsname%%
      \put(1944,698){\makebox(0,0)[r]{\strut{}\tiny{$=2\cdot 10^2$}}}%
      \csname LTb\endcsname%%
      \put(1944,533){\makebox(0,0)[r]{\strut{}\tiny{$=1\cdot 10^3$}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{neurons-iter}}%
    \gplfronttext
  \end{picture}%
\endgroup
