\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage{multicol}
\usepackage{braket}
\usepackage{multirow}
\usepackage{listings}
\usepackage[export]{adjustbox}
\usepackage[makeroom]{cancel}
\usepackage[left=1.5cm,right=1.5cm,top=1.4cm,bottom=1.5cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=red]{hyperref}
\raggedbottom
\usepackage{caption}
\captionsetup{width=.7\textwidth, font=footnotesize, labelfont=bf,
  singlelinecheck=on, justification=justified}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}



\begin{document}
\title{\textbf{Project 2}}
\author{K.Diaz}
\author{K.Omorjit}
\author{A.Utepov}
\author{W.Saenz}

\affil{University of Caen}
\affil[ ]{\textit {ablayu94@gmail.com}}
\affil[ ]{\textit {kvdiazh@unal.edu.co}}
\affil[ ]{\textit {???}}
\affil[ ]{\textit {wdsaenza@unal.edu.co}}

\date{}


\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
 

\end{abstract}

\section{Introduction}

\begin{figure}[H]
\centering
\include{neurons}
\caption{Neural network performance as function of the number of neurons with one hidden layer. Gradient-Descent method with learning rate $10^{-5}$. $N_{\text{iter}}=10^4$.}
\label{fig:r2-mse}
\end{figure}

\begin{figure}[H]
\centering
\include{neurons-iter}
\caption{Neural network performance as function of the number of neurons with one hidden layer. Gradient-Descent method with learning rate $\eta=10^{-5}$. When the number of neurons goes above 30, the resulting solution does not math the analytical one unless $N_{\text{iter}}$ is large enough.}
\label{fig:r2-mse}
\end{figure}

\begin{figure}[H]
\centering
\include{layers-eta}
\caption{$R^2$ and MSE as function of Gradient-Descent learning rate. One, two and three layers are considered (the number of neurons in each layer is displayed in the legend). Given that $N_{\text{iter}}$ was kept constant ($10^3$), the fastest approach to the analytical solution is achieved by the set with lower total number of neurons (green points).}
\label{fig:layers-eta}
\end{figure}

\begin{figure}[H]
\centering
\include{time-lines}
\caption{Ratio between neural network and analytical solutions at $t=0,0.5,0.9$. Solid points and circles points represent Adam and Gradient Descent results, respectively. Although GD shows better agreement with the analytical solution, for both optimizers it is seen that the larger the time the less accurate the solution (This can be explained given that the neural network uses the initial condition as source of information. Larger times require more iterations in order to approach the analytical solution.). $N_{\text{iter}}=10^4$. $\eta_{\text{GD}}=10^{-5}$, $\eta_{\text{Adam}}=10^{-1}$.}
\label{fig:time-lines}
\end{figure}

\begin{figure}[H]
\centering
\include{df-nn}
\caption{Solution to the diffusion equation through the Explicit approach (left) and Neural network with Adam optimizer (right). Three values of $\alpha$ are used for both methods. While the Neural network performance appears independent of $\alpha$, better results (ratio closer to 1) are obtained for smaller $\alpha$ in the Explicit case. We confirm that the number of points in the grid $(\Delta t)$ is not a factor that determines the accuracy of Neural network approach, however given that the Explicit method is Euler-type, $\Delta t$ is directly related to the error (first-order).}
\label{fig:df-nn}
\end{figure}

\begin{figure}[H]
\centering
\include{iterAdam}
\caption{Neural network solution at $t=.5$ for different number of iterations ($\alpha$ was kept constant in 0.1). As stated before, the solution improves when $N_{\text{iter}}$ increases.}
\label{fig:iterAdam}
\end{figure}

\end{document}
